{
  "name": "@xielyng/youtube-dl-container",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts"
  },
  "dependencies": {
    "@xielyng/youtube-dl-service": "workspace:^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.15",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.4"
  }
}
